[settings]
# Backend
# Specify backed to use for oblogout's shutdown/restart operations
# - HAL
# - ConsoleKit
#
# If nothing then oblogout will use the commands you specify.
backend = 

# Monitor
# If you have multiple monitors,
# you can specify which one the oblogout will appear in.
monitor = 0

[looks]
# Looks
# Look and feel settings.

opacity     = 70
bgcolor     = black

# Buttontheme
# Icon theme for the buttons, must be in ~/.themes/<name>/oblogout/
buttontheme = foom

# Buttons
# You can specify which buttons and their order you want here.
buttons     = cancel, logout, restart, shutdown, suspend, lock

[shortcuts]
# Shortcuts
# Keyboard shortcuts for actions.

cancel      = Escape
shutdown    = S
restart     = R
suspend     = U
logout      = L
lock        = K
hibernate   = H

[commands]
# Commands
# You can specify command for certain action.

# Ignored if you have a backend -->
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = dbus-send --system --print-reply --dest="org.freedesktop.UPower" /org/freedesktop/UPower org.freedesktop.UPower.Suspend
hibernate = dbus-send --system --print-reply --dest="org.freedesktop.UPower" /org/freedesktop/UPower org.freedesktop.UPower.Hibernate
# <--

lock        = gnome-screensaver-command -l
switch      = gdm-control --switch-user
logout      = openbox --exit
